<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="592dp"
        android:layout_height="866dp"
        app:srcCompat="@drawable/background_pagina_inicial"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-91dp"
        tools:layout_editor_absoluteY="-120dp" />

    <TextView
        android:id="@+id/textViewEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="#004494"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textColor="#004494"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="337dp" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="365dp" />

    <TextView
        android:id="@+id/textViewSenha"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="#004494"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="423dp" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/buttonEntrar"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:backgroud="@drawable/button_custom_background"
        android:text="Entrar"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="647dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo aqui? Cadastrar"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="696dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>